# Задание 1

In [54]:
import pandas as pd

In [55]:
df = pd.read_csv('task/2016-FCC-New-Coders-Survey-Data.csv', low_memory=False)

In [56]:
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

# Задание 2

In [57]:
df1 = df.loc[:,['EmploymentField', 'EmploymentStatus', 'Gender', 'LanguageAtHome', 'JobWherePref', 'SchoolDegree', 'Income']]

In [58]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
0,office and administrative support,Employed for wages,male,English,NaN,"some college credit, no degree",32000.0
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
2,finance,Employed for wages,male,English,NaN,high school diploma or equivalent (GED),48000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0

# Задание 3

In [59]:
df1.dropna(inplace=True)

In [62]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0
28,software development,Employed for wages,male,English,from home,bachelor's degree,75000.0
39,law enforcement and fire and rescue,Employed for wages,male,English,in an office with other developers,associate's degree,53000.0

In [64]:
df1['Gender'].unique()

array(['male', 'female', 'genderqueer', 'trans', 'agender'], dtype=object)

In [73]:
df1 = df1[(df1['Gender'] == 'male') | (df1['Gender'] == 'female')]

In [76]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0
28,software development,Employed for wages,male,English,from home,bachelor's degree,75000.0
39,law enforcement and fire and rescue,Employed for wages,male,English,in an office with other developers,associate's degree,53000.0

# Задание 4

# Задание 5

# Задание 6

# Задание 7